{
  "name": "tp3_integ_imanesbiti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Imane2020/tp3_integ_imanesbiti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Imane2020/tp3_integ_imanesbiti/issues"
  },
  "homepage": "https://gitlab.com/Imane2020/tp3_integ_imanesbiti#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "jquery": "^3.6.0",
    "postcss": "^8.2.13"
  },
  "keywords": [],
  "description": ""
}
